[base]
name = dyngdim
max_line_length = 100
testdeps =
    mock
    pytest 

[tox]
envlist =
    lint
    isort
    py3

[testenv]
deps = {[base]testdeps}
commands = pytest

[testenv:lint]
basepython = python3
deps =
    pycodestyle
    astroid
    pylint
    isort
    black
commands =
    pycodestyle --exclude=tests dyngdim 
    isort --check-only --diff {[base]name}
    black --check --line-length {[base]max_line_length} {[base]name}
    pylint --ignore=tests dyngdim 

[testenv:format]
deps = 
    black
    isort
commands =
    isort {[base]name} 
    isort tests
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests

[pycodestyle]
ignore=W503,E731,W605
max-line-length=100

[isort]
line_length=100
profile=black

[gh-actions]
python =
  3.7: py37, lint
  3.8: py38

